{
  "name": "CopilotKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "danger": "^13.0.4",
    "husky": "^9.1.4"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.9.3",
    "@copilotkit/react-textarea": "^1.9.3",
    "@copilotkit/react-ui": "^1.9.3",
    "@copilotkit/runtime": "^1.9.3",
    "nvm": "^0.0.4"
  }
}
